colorscheme aotearoa
set guifont=Inconsolata\ for\ Powerline:h18

set guioptions-=L " hide left scrollbar
set guioptions-=r " hide right scrollbar
set guioptions-=T " hide toolbar

set lines=50

set tabstop=2
set softtabstop=2
set shiftwidth=2

set autoread
set nonumber
set noshowmode
set nospell
set nowrap
set statusline=

" Mode-dependent cursor for iTerm.
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

match ErrorMsg '\%>78v.\+'

if has("gui_macvim")
  set shell=/bin/bash\ -i
endif

let mapleader = ","
let maplocalleader = "\\"

" Treat soft-wrapped lines as multiple lines.
noremap j gj
noremap k gk
noremap gj j
noremap gk k

" System clipboard interaction.
nnoremap <Leader>p <Esc>:set paste<CR>"*p<CR>:set nopaste<CR>
nnoremap <Leader>P <Esc>:set paste<CR>"*P<CR>:set nopaste<CR>

autocmd BufRead,BufNewFile *.text set filetype=markdown nonumber

" TextMate-style display of invisible characters.
set listchars=tab:⇥\ ,eol:¬,trail:·,extends:»,precedes:«
set list
highlight clear NonText
highlight NonText ctermfg=DarkGrey guifg=#404040
highlight clear SpecialKey
highlight SpecialKey ctermfg=DarkGrey guifg=#505050
if &t_Co == 256
    highlight NonText ctermfg=232 guifg=#404040
    highlight SpecialKey ctermfg=232 guifg=#505050 guibg=NONE
    highlight ColorColumn ctermbg=232
endif

" Show syntax highlighting groups for word under cursor
" http://vimcasts.org/episodes/creating-colorschemes-for-vim/
nmap <C-S-P> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

let g:Powerline_symbols = 'fancy'
