colorscheme zenburn
set guifont=Inconsolata:h18

set guioptions-=L " hide left scrollbar
set guioptions-=r " hide right scrollbar
set guioptions-=T " hide toolbar

set lines=50

set tabstop=2
set softtabstop=2
set shiftwidth=2

set autoread
set nonumber
set nospell
set nowrap
set statusline=

match ErrorMsg '\%>78v.\+'

if has("gui_macvim")
  set shell=/bin/bash\ -i
endif

" Treat soft-wrapped lines as multiple lines.
noremap j gj
noremap k gk
noremap gj j
noremap gk k

autocmd BufRead,BufNewFile *.text set filetype=markdown nonumber

" Show syntax highlighting groups for word under cursor
" http://vimcasts.org/episodes/creating-colorschemes-for-vim/
nmap <C-S-P> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc
