################################################################### 12345678901234567890 ###################################################################

set-option -g default-terminal "$TERM"
# <https://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/>
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# <https://unix.stackexchange.com/a/109453/22289>
bind-key  c    new-window    -c "#{pane_current_path}"
bind-key  %  split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set-option -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

# The padding modifier below (p126) should be 156 - 67 = 89, but it appears to
# count formatting. Interestingly the trim specifier (=67) works as desired.
set-option -g status-format[0] '#{=67;p126:#[bold]#{session_name}#[nobold]#{W: #I:#W, #[fg=white]#I:#W#[default]}}#[default]#(~/.config/tmux/status-right 67 "#{pane_current_path}")'
set-option -g status-format[1] ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
set-option -g status-position top
set-option -g status-interval 1
set-option -g message-style "bg=default,fg=${TW_AMBER_500}"

set-option -g mode-keys vi
set-option -g escape-time 250
set-option -g focus-events on
